<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.rokevin.ropager.view.RoPagerView xmlns:me="http://schemas.android.com/apk/res-auto"
        android:id="@+id/c_loop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        me:isAutoLoop="true"
        me:isLoop="true" />

</RelativeLayout>
